\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section*.2}}
\newlabel{eq:kmax}{{2}{1}{\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematic}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of experimental setup with retarding voltage applied. Photons are incident on the photocathode and travel toward the anode to complete the circuit unless stopped by a high enough applied voltage.}}{1}{figure.1}}
\newlabel{fig:schematic}{{1}{1}{Schematic of experimental setup with retarding voltage applied. Photons are incident on the photocathode and travel toward the anode to complete the circuit unless stopped by a high enough applied voltage}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apparatus}{1}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Spectrum from Oriel mercury lamp.}}{1}{table.1}}
\newlabel{tab:wavelengths}{{I}{1}{Spectrum from Oriel mercury lamp}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Analysis}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of photocurrent as a function of the magnitude of retarding voltage applied for each wavelength of incident light. Normalized to the zero-voltage point of the lowest intensity wavelength.}}{2}{figure.2}}
\newlabel{fig:normcurrent}{{2}{2}{Plot of photocurrent as a function of the magnitude of retarding voltage applied for each wavelength of incident light. Normalized to the zero-voltage point of the lowest intensity wavelength}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method One for Voltage Cut-Off Determination: Linear Fit Method}{2}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Obtained by the Linear Fit Method, we find a linear dependence of stopping voltage values on wavelength of light.}}{2}{table.2}}
\newlabel{tab:linfitresults}{{II}{2}{Obtained by the Linear Fit Method, we find a linear dependence of stopping voltage values on wavelength of light}{table.2}{}}
\newlabel{eq:main}{{4}{2}{\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method Two for Voltage Cut-Off Determination: Zero-Slope Method}{2}{section*.8}}
\citation{melissinos}
\citation{melissinos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined Result}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Contributions and Calculations}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The actual voltage overcome by the electron in its journey is $V = V'-(\phi _a - \phi _c$). Here, $\phi _a = W_a$ and $\phi _c = W_0$.}}{3}{figure.3}}
\newlabel{fig:melissinos}{{3}{3}{The actual voltage overcome by the electron in its journey is $V = V'-(\phi _a - \phi _c$). Here, $\phi _a = W_a$ and $\phi _c = W_0$}{figure.3}{}}
\bibdata{photoelectric}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.12}}
