\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Setup}}{1}{figure.1}}
\newlabel{fig:schematic}{{1}{1}{Experimental Setup\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of graph from Computer Cavendish Simulation Program}}{2}{figure.2}}
\newlabel{fig:schematic}{{2}{2}{Output of graph from Computer Cavendish Simulation Program\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{2}{section*.7}}
\bibdata{photoelectric}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.8}}
