\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excitation levels of electrons through mercury vapor}}{1}{figure.1}}
\newlabel{fig:schematic}{{1}{1}{Excitation levels of electrons through mercury vapor\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contact Potential}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Franck-Hertz Tube}}{1}{figure.2}}
\newlabel{fig:schematic}{{2}{1}{Franck-Hertz Tube\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematized Setup}}{2}{figure.3}}
\newlabel{fig:schematic}{{3}{2}{Schematized Setup\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  For Temperature 155 C }}{2}{table.1}}
\newlabel{tab:linfitresults}{{I}{2}{For Temperature 155 C\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  For Temperature 165 C}}{2}{table.2}}
\newlabel{tab:linfitresults}{{II}{2}{For Temperature 165 C\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  For Temperature 175 C}}{2}{table.3}}
\newlabel{tab:linfitresults}{{III}{2}{For Temperature 175 C\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  For Temperature 185 C }}{2}{table.4}}
\newlabel{tab:linfitresults}{{IV}{2}{For Temperature 185 C\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  For Temperature 195 C}}{2}{table.5}}
\newlabel{tab:linfitresults}{{V}{2}{For Temperature 195 C\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Results of Mean and Standard Deviation Squared Calculations}}{2}{table.6}}
\newlabel{tab:linfitresults}{{VI}{2}{Results of Mean and Standard Deviation Squared Calculations\relax }{table.6}{}}
\bibdata{photoelectric}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.8}}
