\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Analysis}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The raw data taken and the associated error.}}{1}{}}
\newlabel{rawdata}{{I}{1}{}{}{}}
\newlabel{default}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{toc}{\appendix }
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My cute figure.}}{2}{}}
\newlabel{rawplot}{{1}{2}{}{}{}}
\newlabel{app_calc}{{A}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Line Fitting }{2}{}}
\newlabel{LastPage}{{}{2}}
