\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Values for Voltage 2500 V }}{1}{table.1}}
\newlabel{tab:linfitresults}{{I}{1}{Values for Voltage 2500 V\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Values for Voltage 3000 V }}{1}{table.2}}
\newlabel{tab:linfitresults}{{II}{1}{Values for Voltage 3000 V\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Values for Voltage 3500 V }}{2}{table.3}}
\newlabel{tab:linfitresults}{{III}{2}{Values for Voltage 3500 V\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Values for Voltage 4000 V }}{2}{table.4}}
\newlabel{tab:linfitresults}{{IV}{2}{Values for Voltage 4000 V\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Values for Voltage 4500 V }}{2}{table.5}}
\newlabel{tab:linfitresults}{{V}{2}{Values for Voltage 4500 V\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Fitted $\lambda $ values where ${\sigma }_{\lambda }={\sigma }_{{a}_{1}}$ }}{2}{table.6}}
\newlabel{tab:linfitresults}{{VI}{2}{Fitted $\lambda $ values where ${\sigma }_{\lambda }={\sigma }_{{a}_{1}}$\relax }{table.6}{}}
\bibdata{photoelectric}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSF to straight line}}{3}{figure.1}}
\newlabel{fig:schematic}{{1}{3}{LSF to straight line\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\frac  {-1}{S}$ versus $T$}}{3}{figure.2}}
\newlabel{fig:schematic}{{2}{3}{$\frac {-1}{S}$ versus $T$\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lambda $ versus number of squeezes at voltage 3000V.}}{3}{figure.3}}
\newlabel{fig:schematic}{{3}{3}{$\lambda $ versus number of squeezes at voltage 3000V}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $ versus $V$ in 6 squeezes.}}{3}{figure.4}}
\newlabel{fig:schematic}{{4}{3}{$\lambda $ versus $V$ in 6 squeezes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.7}}
