\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Error Analysis}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The determation graph of the threshold potential}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 seconds from closer bin size=5}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 seconds from further bin size=1}}{2}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Mean and Standard Deviation for 4 data sets.}}{2}{table.1}}
\newlabel{tab:linfitresults}{{I}{2}{Mean and Standard Deviation for 4 data sets}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1 second from closer bin size=1}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1 second from further bin size=1}}{2}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  $\chi ^2$ for Gaussian}}{2}{table.2}}
\newlabel{tab:linfitresults}{{II}{2}{$\chi ^2$ for Gaussian\relax }{table.2}{}}
\bibdata{photoelectric}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  $\chi ^2$ for Poisson}}{3}{table.3}}
\newlabel{tab:linfitresults}{{III}{3}{$\chi ^2$ for Poisson\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces n=0 Graph}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n=1 Graph}}{3}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Mean and Standard Deviation for 4 data sets.}}{3}{table.4}}
\newlabel{tab:linfitresults}{{IV}{3}{Mean and Standard Deviation for 4 data sets}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  $\chi ^2$ for Eqn. 6.8}}{3}{table.5}}
\newlabel{tab:linfitresults}{{V}{3}{$\chi ^2$ for Eqn. 6.8\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.6}}
