\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Yellow }}{2}{}}
\newlabel{rawdata}{{I}{2}{}{}{}}
\newlabel{default}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Green }}{2}{}}
\newlabel{rawdata}{{II}{2}{}{}{}}
\newlabel{default}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Analysis}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Turquoise }}{2}{}}
\newlabel{rawdata}{{III}{2}{}{}{}}
\newlabel{default}{{III}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Blue }}{3}{}}
\newlabel{rawdata}{{IV}{3}{}{}{}}
\newlabel{default}{{IV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Violet }}{3}{}}
\newlabel{rawdata}{{V}{3}{}{}{}}
\newlabel{default}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yellow }}{4}{}}
\newlabel{rawplot}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Voltage Stopping }}{4}{}}
\newlabel{rawdata}{{VI}{4}{}{}{}}
\newlabel{default}{{VI}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Green }}{5}{}}
\newlabel{rawplot}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Planck's Constant and Errors }}{5}{}}
\newlabel{rawdata}{{VII}{5}{}{}{}}
\newlabel{default}{{VII}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turquoise }}{6}{}}
\newlabel{rawplot}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blue }}{7}{}}
\newlabel{rawplot}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violet }}{8}{}}
\newlabel{rawplot}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Planck's Constant Estimation }}{9}{}}
\newlabel{rawplot}{{6}{9}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}}
