\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Analysis}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Experimental Data for fixed magnetic field $B$ at ($1A$)}}{2}{}}
\newlabel{rawdata}{{I}{2}{}{}{}}
\newlabel{default}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Voltage vs. ${r}^{2}$ }}{2}{}}
\newlabel{rawplot}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Experimental Data for voltage $V$ at ($250V$)}}{3}{}}
\newlabel{rawdata}{{II}{3}{}{}{}}
\newlabel{default}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $1/{r}^{2}$ vs ${B}^{2}$ }}{3}{}}
\newlabel{rawplot}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Experimental Data for voltage $V$ at ($250V$)}}{3}{}}
\newlabel{rawdata}{{III}{3}{}{}{}}
\newlabel{default}{{III}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Fixed Current }}{4}{}}
\newlabel{rawdata}{{IV}{4}{}{}{}}
\newlabel{default}{{IV}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Fixed Voltage }}{4}{}}
\newlabel{rawdata}{{V}{4}{}{}{}}
\newlabel{default}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{4}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
